total 52
drwxr-xr-x 2 root root 284 Oct 12 01:22 .
drwxr-xr-x 6 root root 121 Oct 12 00:10 ..
-rwxr--r-- 1 root root  32 Oct 12 00:17 0-hello_world
-rwxr--r-- 1 root root  28 Oct 12 00:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 12 00:36 2-hellofile
-rwxr--r-- 1 root root  39 Oct 12 00:37 3-twofiles
-rwxr--r-- 1 root root  35 Oct 12 01:00 4-lastlines
-rwxr--r-- 1 root root  35 Oct 12 00:41 5-firstlines
-rwxr--r-- 1 root root  39 Oct 12 01:05 6-third_line
-rwxr--r-- 1 root root  72 Oct 12 01:16 7-file
-rw-r--r-- 1 root root  36 Oct 12 01:21 8-cwd_state
-rw-r--r-- 1 root root  38 Oct 12 01:10 \*\'Best
-rw-r--r-- 1 root root  12 Oct 12 01:15 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 523 Oct 12 01:05 iacta
-rw-r--r-- 1 root root   0 Oct 12 01:22 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 12 00:08 README.md
